// Флаг - это такая переменная, которая может принимать два значения: true или false.
// Как работать с флагами - посмотрим на примере нашей задачи.
//
// Дан массив с числами. Проверьте, что в этом массиве есть число 5.
// Если есть - выведите 'да', а если нет - выведите 'нет'.

const a = [1, 2, 3, 4, 5, 6];
alert(hasElem(a) ? 'да' : 'нет' );

function hasElem(arr) {
  return arr.includes(Number(5));
}