// Флаг - это такая переменная, которая может принимать два значения: true или false.
// Как работать с флагами - посмотрим на примере нашей задачи.
//
// Дан массив с числами. Проверьте, есть ли в нем два одинаковых числа подряд.
// Если есть - выведите 'да', а если нет - выведите 'нет'.

const a = [1, 2, 3, 4, 4,  5];
let flag = false;

for (let i = 0; i < a.length-1; ++i) {
  flag = a[i] === a[i + 1];
  if (flag) {
    break;
  }
}

alert(flag? 'да' : 'нет');

