// Флаг - это такая переменная, которая может принимать два значения: true или false.
// Как работать с флагами - посмотрим на примере нашей задачи.
//
// необходимо создать функцию hasElem, которая параметром будет принимать массив и возвращать true,
// если 'c' есть в массиве, и false - если нет


const a = 'sdfdfasdasdfdaffasdc';
alert(hasElem(a));


function hasElem(arr) {
  return arr.includes('c');
}