// Флаг - это такая переменная, которая может принимать два значения: true или false.
// Как работать с флагами - посмотрим на примере нашей задачи.
//
// Дано число, например 31.
// Проверьте, что это число не делится ни на одно другое число кроме себя самого и единицы. Т
// о есть в нашем случае нужно проверить, что число 31 не делится на все числа от 2 до 30.
// Если число не делится - выведите 'false', а если делится - выведите 'true'.

alert(factorize(Number(prompt('Enter a number'))));

function factorize(n) {

  let flag = false;

  for (let i = 2; i * i <= n; ++i) {
    flag = n % i === 0;
    if (flag)
      break;
  }

  return flag;

}